# foggypalegarden-rp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildPluginSrc/: build.gradle
buildPluginSrc/src/main/groovy/com/naocraftlab/: ApplyExtPropertiesPlugin.groovy  LoadPropertiesSettingsPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
mcVersions/: 1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.properties
src/main/resources/: pack.mcmeta  respackopts.json5
src/main/resources/assets/foggypalegarden/polytone/biome_modifiers/: pale_garden.json  pale_garden.json.rpo
src/main/resources/assets/minecraft/lang/: ar_sa.json  be_by.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ka_ge.json  kk_kz.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
src/main/resources/assets/respackopts/presets/: 1_stephen_king.json5  2_i_am_not_afraid_but.json5  3_ambiance.json5
